·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               13 gwei/gas                ·      1192.16 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110363  ·          1  ·        1.71  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withDraw  ·           -  ·          -  ·      35918  ·          1  ·        0.56  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·