·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               15 gwei/gas                ·       1192.35 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      36003  ·       78743  ·      57373  ·            4  ·       1.03  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87137  ·      104237  ·      94178  ·           17  ·       1.68  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withDraw         ·      35918  ·       79366  ·      57642  ·            4  ·       1.03  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1058993  ·        3.5 %  ·      18.94  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      10.19  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·