·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               27 gwei/gas                ·       1326.09 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNFT  ·  mintNft  ·       57389  ·      91589  ·      74489  ·            2  ·       2.67  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNFT              ·           -  ·          -  ·    2124887  ·        7.1 %  ·      76.08  │
·------------------------|--------------|-------------|-------------|---------------|-------------·